export const QUIZ_QUESTIONS_FETCH_REQUESTED = 'QUIZ_QUESTIONS_FETCH_REQUESTED';
export const QUIZ_QUESTIONS_FETCH_FAILURE = 'QUIZ_QUESTIONS_FETCH_FAILURE';
export const QUIZ_QUESTIONS_FETCH_SUCCESSFUL = 'QUIZ_QUESTIONS_FETCH_SUCCESSFUL';
export const QUIZ_SET_ANSWER = 'QUIZ_SET_ANSWER';
export const QUIZ_RESTART = 'QUIZ_RESTART';
